\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\ocgxii@newkey{ocgx2.ocg.OCView}{32 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{33 0 R}
\citation{data}
\citation{kopp2017}
\citation{proc}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Abstract --}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Keywords --}{1}{paragraph*.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introdu\c {c}\~{a}o}{1}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1.}{1}{Introdu\c {c}\~{a}o}{section.1}{}}
\ocgxii@lnkcol@stack@on@page{1}{{blue}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc0 33 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc1 32 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Proposta}{1}{section.2}\protected@file@percent }
\newlabel{sec:detalhes}{{2.}{1}{Proposta}{section.2}{}}
\ocgxii@lnkcol@stack@on@page{1}{{blue}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc2 33 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc3 32 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{blue}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc4 33 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc5 32 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Pr\IeC {\'e} Processamento}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:preprocessing}{{2.1.}{1}{Pré Processamento}{subsection.2.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\citation{kopp2017}
\pbs@newkey{pbs@last@page}{2}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc6 33 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc7 32 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas usadas para preprocessamento.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:preproc}{{1}{2}{Etapas usadas para preprocessamento}{figure.1}{}}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc8 33 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc9 32 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado do preprocessamento para cada filtro com erosion e dilatation.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:filters}{{2}{2}{Resultado do preprocessamento para cada filtro com erosion e dilatation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Segmenta\IeC {\c c}\IeC {\~a}o da Imagem em Caracteres}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cluteri}{{2.2.}{2}{Segmentação da Imagem em Caracteres}{subsection.2.2}{}}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc10 33 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc11 32 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clusters encontrados pelo kmeans nas 2 dimens\IeC {\~o}es das imagens.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:kmeans2d}{{3}{2}{Clusters encontrados pelo kmeans nas 2 dimensões das imagens}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clusters encontrados pelo kmeans no eixo horizontal. Retangulo ao redor de cada caractere encontrado pelo kmeans.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:kmeans1d}{{4}{2}{Clusters encontrados pelo kmeans no eixo horizontal. Retangulo ao redor de cada caractere encontrado pelo kmeans}{figure.4}{}}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc12 33 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc13 32 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Reconhecimento de Caracteres}{2}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:convnet}{{2.3.}{2}{Reconhecimento de Caracteres}{subsection.2.3}{}}
\ocgxii@lnkcol@stack@on@page{2}{{blue}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc14 33 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc15 32 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura da rede neural.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:nn}{{5}{3}{Arquitetura da rede neural}{figure.5}{}}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc16 33 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc17 32 0 R}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre modelos testados. H \IeC {\'e} o n\IeC {\'u}mero de neur\IeC {\^o}nios na \IeC {\'u}ltima camada intermedi\IeC {\'a}ria da rede neural.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ex}{{1}{3}{Comparação entre modelos testados. H é o número de neurônios na última camada intermediária da rede neural}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Resultados}{3}{section.3}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc18 33 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc19 32 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc20 33 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc21 32 0 R}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc22 33 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc23 32 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva de aprendizado da rede neural.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:learning}{{6}{3}{Curva de aprendizado da rede neural}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classes encontradas pela rede neural para alguns caracteres individuais de entrada.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:pred}{{7}{3}{Classes encontradas pela rede neural para alguns caracteres individuais de entrada}{figure.7}{}}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc24 33 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc25 32 0 R}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre resultados previstos e r\IeC {\'o}tulos para o modelo final.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:pred}{{2}{3}{Comparação entre resultados previstos e rótulos para o modelo final}{table.2}{}}
\ocgxii@lnkcol@stack@on@page{3}{{blue}}
\ocgxii@lnkcol@stack@on@page{3}{}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc26 33 0 R}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc27 32 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\citation{data}
\citation{15min}
\bibstyle{plain}
\bibdata{bib-template}
\bibcite{data}{1}
\bibcite{proc}{2}
\bibcite{15min}{3}
\bibcite{kopp2017}{4}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de confus\IeC {\~a}o para a sa\IeC {\'\i }da da rede neural.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:confusion}{{8}{4}{Matriz de confusão para a saída da rede neural}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclus\~{o}es}{4}{section.4}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{4}{{blue}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc28 33 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc29 32 0 R}
\ocgxii@lnkcol@stack@on@page{4}{{blue}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc30 33 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc31 32 0 R}
\ocgxii@lnkcol@stack@on@page{4}{{blue}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc32 33 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc33 32 0 R}
\ocgxii@lnkcol@stack@on@page{4}{{blue}}
\ocgxii@lnkcol@stack@on@page{4}{}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc34 33 0 R}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc35 32 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
