\begin{thebibliography}{1}

\bibitem{data}
Fournierp.
\newblock Captcha version 2 images.
\newblock \url{https://www.kaggle.com/fournierp/captcha-version-2-images,}.
\newblock (acessado em 01/06/2019).

\bibitem{proc}
Fournierp.
\newblock Opencv word segmenting on captcha images.
\newblock
  \url{https://www.kaggle.com/fournierp/opencv-word-segmenting-on-captcha-images}.
\newblock (acessado em 01/06/2019).

\bibitem{15min}
Adam Geitgey.
\newblock How to break a captch system in 15 minutes with machine learning.
\newblock
  \url{https://medium.com/@ageitgey/how-to-break-a-captcha-system-in-15-minutes-with-machine-learning-dbebb035a710}.
\newblock (acessado em 01/06/2019).

\bibitem{kopp2017}
Martin Kopp, Matej Nikl, and Martin Holena.
\newblock Breaking captchas with convolutional neural networks.
\newblock {\em ITAT 2017 Proceedings}, pages 93--99, 2017.

\end{thebibliography}
