\relax 
\catcode `"\active 
\citation{data}
\citation{kopp2017}
\citation{proc}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Abstract --}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Keywords --}{1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introdu\c {c}\~{a}o}{1}\protected@file@percent }
\newlabel{sec:introducao}{{1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Proposta}{1}\protected@file@percent }
\newlabel{sec:detalhes}{{2.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Pr\IeC {\'e} Processamento}{1}\protected@file@percent }
\newlabel{sec:preprocessing}{{2.1.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas usadas para preprocessamento.}}{1}\protected@file@percent }
\newlabel{fig:preproc}{{1}{1}}
\citation{kopp2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Clusteriza\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\newlabel{sec:cluteri}{{2.2.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clusters encontrados pelo kmeans nas 2 dimens\IeC {\~o}es das imagens.}}{2}\protected@file@percent }
\newlabel{fig:kmeans2d}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clusters encontrados pelo kmeans no eixo horizontal. Retangulo ao redor de cada caractere encontrado pelo kmeans.}}{2}\protected@file@percent }
\newlabel{fig:kmeans1d}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Rede Neural Convolucional}{2}\protected@file@percent }
\newlabel{ssec:convnet}{{2.3.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura da rede.}}{2}\protected@file@percent }
\newlabel{fig:nn}{{4}{2}}
\citation{K99}
\citation{data}
\bibstyle{plain}
\bibdata{bib-template}
\bibcite{data}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre modelos testados. H \IeC {\'e} o n\IeC {\'u}mero de neur\IeC {\^o}nios na \IeC {\'u}ltima camada intermedi\IeC {\'a}ria da rede.}}{3}\protected@file@percent }
\newlabel{tab:ex}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva de aprendizado.}}{3}\protected@file@percent }
\newlabel{fig:learning}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Tabelas}{3}\protected@file@percent }
\newlabel{ssec:tabelas}{{2.4.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de uma tabela.}}{3}\protected@file@percent }
\newlabel{tab:ex}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Equa\c {c}\~{o}es}{3}\protected@file@percent }
\newlabel{ssec:equacoes}{{2.5.}{3}}
\newlabel{eq:lagrange}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Cita\c {c}\~{o}es e Refer\^{e}ncias Bibliogr\'{a}ficas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Resultados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclus\~{o}es}{3}\protected@file@percent }
\bibcite{proc}{2}
\bibcite{K99}{3}
\bibcite{kopp2017}{4}
